CONTIKI_TARGET_DIRS = . dev apps net loader

CONTIKI_CORE=contiki-main
CONTIKI_TARGET_MAIN = ${CONTIKI_CORE}.o
CONTIKI_TARGET_SOURCEFILES += contiki-main.c params.c node-id.c
#Needed for slip
CONTIKI_TARGET_SOURCEFILES += temperature-sensor.c adc.c led.c sensors.c slip_uart0.c slip.c leds-arch.c
#Needed for Button
CONTIKI_TARGET_SOURCEFILES += button-sensor.c
# i2c Master
CONTIKI_TARGET_SOURCEFILES += i2c.c

#Needed for Battery test
CONTIKI_TARGET_SOURCEFILES += battery-sensor.c batmon.c

CONTIKIAVR=$(CONTIKI)/cpu/avr


#-------------------------------------------------------------------------------
# guh Source Files


# Smart Grid Ready Interface
CONTIKI_TARGET_SOURCEFILES += sg-ready.c



#-------------------------------------------------------------------------------


CONTIKIBOARD=.
BOOTLOADER_START = 0x1F000
CONTIKI_PLAT_DEFS = -DF_CPU=16000000UL -DAUTO_CRC_PADDING=2 -DPLAT_TIMER=5

MCU=atmega256rfr2

AVRDUDE_PROGRAMMER=jtag2

# For usb devices, you may either use PORT=usb, or (e.g. if you have more than one
# programmer connected) you can use the following trick to find out the serial number:
#
# The example is for an JTAGICE mkII used to program an atmega256:
# avrdude -v -P usb:xxxx -c jtag2 -p atmega256
AVRDUDE_PORT=usb:00B000000D79


# Additional avrdude options
# Verify off
AVRDUDE_OPTIONS=-V
AVRDUDE_MCU=m256rfr2

#debug
# CFLAGS  += -save-temps
# Bootloader bonsai
# LDFLAGS  += -save-temps
# For the old bonsai bootloader compiled with squeeze gcc-avr we
# directly used the address of the bootloader:
#BOOTLOADER_GET_MAC=0x0001f3a0
# For newer bonsai we have a jump table at the end of the bootloader
# section:
BOOTLOADER_GET_MAC=0x0001ff80

LDFLAGS  += -Wl,--defsym,bootloader_get_mac=$(BOOTLOADER_GET_MAC)


include $(CONTIKIAVR)/Makefile.avr
include $(CONTIKIAVR)/radio/Makefile.radio

MODULES += core/net/mac  core/net core/net/mac/sicslowmac \
    core/net/mac/contikimac core/net/llsec \
#     core/net/ipv6 core/net/ipv4 core/net/ip \
#     core/net/rime \
#     core/net/rpl \
